#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../src/state.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab (
    entities: [
        (
            data: (
                transform: Transform (
                    translation: (5.0, 20.0, -15.0),
                ),
                light: (
                    light: Point((
                        intensity: 100.0,
                        color: (1.0, 1.0, 1.0),
                        radius: 1.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (0.0, 10.0, -10.0),
                    // Rotation is determined at runtime
                ),
                camera: Perspective(
                    aspect: 1.77,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
            ),
        ),
    ],
)
